<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1,2,3"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <TableRow>
        <TextView
                android:text="EDEBİYAT-SOS.-1"
                android:background="@drawable/txblock"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/tr"
                android:layout_marginVertical="1dp"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"/>
        <EditText
                android:layout_height="match_parent"
                android:inputType="number|textPersonName"
                android:id="@+id/tred"
                android:hint="DOĞRU"
                tools:ignore="TouchTargetSizeCheck"/>
        <EditText
                android:layout_height="match_parent"
                android:inputType="number|textPersonName"
                android:id="@+id/tred1"
                android:hint="YANLIŞ"
                tools:ignore="TouchTargetSizeCheck"/>
        <TextView
                android:layout_height="match_parent"
                android:id="@+id/trtx"
                android:fontFamily="sans-serif-black"
                android:gravity="center_vertical"
                android:text="NET" android:layout_width="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView
                android:text="SOSYAL BİL.-2"
                android:layout_marginVertical="1dp"
                android:background="@drawable/txblock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sos"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"/>
        <EditText
                android:layout_height="match_parent"
                android:inputType="number|textPersonName"
                android:id="@+id/sosed"
                android:hint="DOĞRU"
                tools:ignore="TouchTargetSizeCheck"/>
        <EditText
                android:layout_height="match_parent"
                android:inputType="number|textPersonName"
                android:id="@+id/sosed1"
                android:hint="YANLIŞ"
                tools:ignore="TouchTargetSizeCheck"/>
        <TextView
                android:layout_height="match_parent"
                android:id="@+id/sostx"
                android:fontFamily="sans-serif-black"
                android:gravity="center_vertical"
                android:text="NET" android:layout_width="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView
                android:text="MATEMATİK"
                android:layout_marginVertical="1dp"
                android:background="@drawable/txblock"
                android:layout_height="match_parent"
                android:id="@+id/mat"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"/>
        <EditText
                android:layout_height="match_parent"
                android:inputType="number|textPersonName"
                android:id="@+id/mated"
                android:hint="DOĞRU"
                tools:ignore="TouchTargetSizeCheck"/>
        <EditText
                android:layout_height="match_parent"
                android:inputType="number|textPersonName"
                android:id="@+id/mated1"
                android:hint="YANLIŞ"
                tools:ignore="TouchTargetSizeCheck"/>
        <TextView
                android:layout_height="match_parent"
                android:id="@+id/mattx"
                android:fontFamily="sans-serif-black"
                android:gravity="center_vertical"
                android:text="NET" android:layout_width="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView
                android:text="FEN BİLİMLERİ"
                android:layout_marginVertical="1dp"
                android:background="@drawable/txblock"
                android:layout_height="match_parent"
                android:id="@+id/fen"
                android:ellipsize="end"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"/>
        <EditText
                android:layout_height="match_parent"
                android:inputType="number|textPersonName"
                android:hint="DOĞRU"
                tools:ignore="TouchTargetSizeCheck"
                android:id="@+id/fened"/>

        <EditText
                android:id="@+id/fened1"
                android:layout_height="match_parent"
                android:hint="YANLIŞ"
                android:inputType="number|textPersonName"
                tools:ignore="TouchTargetSizeCheck"/>
        <TextView
                android:layout_height="match_parent"
                android:id="@+id/fentx"
                android:fontFamily="sans-serif-black"
                android:gravity="center_vertical"
                android:text="NET"/>

    </TableRow>


</TableLayout>